
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=72C3oE9kTyWHHlBPY0PqyQ==,feZw9zJIdfBjeLi3BosO7g==,U8hkKcu9Iistlspb2zo9tw==,YnNYB2TT0Gb3LI2iCDOFfw==
API_TOKEN_SALT=pM6h9+Cx9KfQqlSYTmfB2w==
ADMIN_JWT_SECRET=pB1rPTWrTW33Z9x1nxecyw==
TRANSFER_TOKEN_SALT=KeiAGZEyLbQ+H0h1RZn7Lg==
ENCRYPTION_KEY=5mSszJGucNo1TzCIrWtN2g==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
